Сигнал  |          Ожидание          |       Результат       |
--------|----------------------------------------------------|
SIGINT  |     Завершение процесса    | Совпадает с ожиданием |
SIGQUIT | Завершение с дампом памяти | Совпадает с ожиданием |
SIGABRT | Завершение с дампом памяти | Совпадает с ожиданием |
SIGKILL |   Безусловное завершение   | Совпадает с ожиданием |
SIGTERM |        Завершение          | Совпадает с ожиданием |
SIGTSTP |     Остановка процесса     | Совпадает с ожиданием |
SIGSTOP |     Остановка процесса     | Совпадает с ожиданием |
SIGCONT |   Продолжить выполнение    | Совпадает с ожиданием |
==============================================================